# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test23' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 3.1.2'


  target 'Test23Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test23UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
